<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's website</title>
</head>
<body>
    <link rel="stylesheet" href="./style .css">
 <nav>
    <a href="./minecraft.html">Minecraft</a>
    <a href="./index.html">home</a>
    <a href="./grand.html">snake</a>
    <a href="./aboutme.html">me</a>
    <a href="./mom.html">Mom</a>
    <a href="./quiz.html">Quiz</a>
 </nav> 
 <h3>This page is about a game I coded. Click to see <a href="https://scratch.mit.edu/projects/1202243033/">my game</a>.</h3>
 <img src="https://github.com/coderpillar-1/Brandon...hoss/blob/main/dodge_dragon_01.jpg?raw=true" alt=""width="500"height="300">
 
 <p>I went to camp on Monday and learned what we were doing. I learned basic scratch first, then I made the character move up, down, left, right.</p>
 <p>The next day I added dragons and made the clones move from right to  left.</p>
 <img src="https://github.com/coderpillar-1/Brandon...hoss/blob/main/dodge_dragon_02.jpg?raw=true" alt=""width="5000"height="300">

<p>The day after that I made coins and I made the clones move from left to right. Then I made the score variable.</p>
<p>The fourth day I made the hit point variable and presented to my parents.
</p>

</body>
</html>
